spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_santander_dataBase?useSSL=false
spring.datasource.username=jorgedevops
spring.datasource.password=3046552218
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database=postgresql


